<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- https://stackoverflow.com/questions/9483364/css3-background-image-transition -->

    <style type="text/css">
      div.menu {
        -webkit-transition: background-image 1.0s;
        transition: background-image 1.0s;


        /* https://codepen.io/tobyonline/pen/MYxYMX */
        -webkit-transition: all ease 1s;
      	-moz-transition: all ease 1s;
      	-o-transition: all ease 1s;
      	-ms-transition: all ease 1s;
      	transition: all ease 1s;


        width: 100vw;
        height: 100vh;
        background-color: blue;
        opacity: 1.0;
      }

      div.menu:hover {

      }
    </style>
  </head>
  <body>


    <div class="menu" id="Stuff">
    </div>

    <script type="text/javascript">

      item = document.querySelector("div#Stuff");
      console.log(item);
      item.style.backgroundImage = "url('https://images.pexels.com/photos/768897/pexels-photo-768897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260')";

      item.addEventListener("mouseover", function() {
        // alert("HELLO");
        document.querySelector('#Stuff').style.opacity = '0.0';

      })

      // <div class="menu" id="Stuff">
      // </div>
      //
      // <script type="text/javascript">
      //
        item = document.querySelector("div#Stuff");
        console.log(item);
        // item.style.backgroundImage = "url('/media/events.png')";

        item.addEventListener("mouseout", function() {
          // alert("HELLO");
          document.querySelector('#Stuff').style.opacity = '1.0';

        })




    </script>
  </body>
</html>
